{
  "name": "@powrfulcow89/simple-currency-formatting",
  "version": "1.0.0",
  "description": "Help properly format numerical values into currency notation.",
  "main": "index.js",
  "publishConfig": {
    "@powrfulcow89:registry": "https://npm.pkg.github.com/"
  },
  "repository": "git://github.com/POWRFULCOW89/simple-currency-formatting.git" ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "currency"
  ],
  "author": "POWRFULCOW89",
  "license": "ISC"
}
